# RetribusiApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/munifahsan/retribusiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munifahsan/retribusiapp/: BasePressInt.java  MainActivity.java  MainPedagang.java  MainPetugas.java  SplashScreenActivity.java
app/src/main/java/com/munifahsan/retribusiapp/EventBuss/: EventBus.java  GreenRobotEventBus.java
app/src/main/java/com/munifahsan/retribusiapp/History/: HistoryAdapter.java  HistoryAdminAdapter.java  HistoryAdminFragment.java  HistoryFragment.java  HistoryModel.java  HistoryPedagangFragment.java  HistoryPetugasFragment.java
app/src/main/java/com/munifahsan/retribusiapp/HomePedagang/: HomePedagangEvent.java  HomePedagangFragment.java
app/src/main/java/com/munifahsan/retribusiapp/HomePedagang/pres/: HomePedagangPres.java  HomePedagangPresInt.java
app/src/main/java/com/munifahsan/retribusiapp/HomePetugas/: CaptureAct.java  HomePetugasFragment.java  HomePtgEvent.java
app/src/main/java/com/munifahsan/retribusiapp/Login/: LoginEvent.java
app/src/main/java/com/munifahsan/retribusiapp/MainAdmin/: AdminAdapter.java  AdminModel.java  MainAdminActivity.java
app/src/main/java/com/munifahsan/retribusiapp/MainPedagang/: MainPedagang.java
app/src/main/java/com/munifahsan/retribusiapp/MainPetugas/: MainPetugas.java
app/src/main/java/com/munifahsan/retribusiapp/Profile/: ProfileEvent.java
app/src/main/java/com/munifahsan/retribusiapp/Register/: RegisterActivity.java  RegisterEvent.java  RegisterModel.java
app/src/main/java/com/munifahsan/retribusiapp/ScanAct/: CaptureAct.java  ScanActEvent.java
app/src/main/java/com/munifahsan/retribusiapp/TopUp/: TopUpFragment.java
app/src/main/java/com/munifahsan/retribusiapp/Transfer/: TransferFragment.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_power_settings.xml  shimer_bg.xml  state_bnve.xml
app/src/main/res/layout/: activity_base_register.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_pedagang.xml  activity_main_petugas.xml  activity_register.xml  activity_scan_act.xml  activity_splash_screen.xml  custom_tab.xml  custom_tab_like_a_medium.xml  dropdown_level.xml  fragment_history.xml  fragment_history_admin.xml  fragment_history_pedagang.xml  fragment_history_petugas.xml  fragment_home.xml  fragment_home_petugas.xml  fragment_pedagang_reg.xml  fragment_petugas_reg.xml  fragment_profile.xml  fragment_top_up.xml  fragment_transfer.xml  item_history.xml  item_history_admin.xml
app/src/main/res/menu/: filter_dropdown_menu.xml  logout_menu.xml  navigation.xml  navigation_pedagang.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/munifahsan/retribusiapp/: ExampleUnitTest.java
(+55 files in other folders)
