<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.RegisterActivity">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/registerviewpagertab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:stl_customTabTextLayoutId="@layout/custom_tab_like_a_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stl_dividerColor="@color/transparent"
        app:stl_dividerThickness="0dp"
        app:stl_customTabTextViewId="@id/custom_text"
        app:stl_indicatorColor="@color/black"
        app:stl_indicatorCornerRadius="1dp"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="2dp"
        app:stl_indicatorWidth="70dp"
        app:stl_indicatorWithoutPadding="true"
        app:stl_overlineColor="@color/grey_600"
        app:stl_overlineThickness="1dp"
        app:stl_underlineColor="@color/transparent"
        app:stl_underlineThickness="0dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_register"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/registerviewpagertab" />

</androidx.constraintlayout.widget.ConstraintLayout>